<?php

return [
    'halal_market'              => 'Halal Market',
    'home'                      => 'Home',
    'logout'                    => 'Logout',
    'available'                 => 'Available',
    'add'                       => 'Add',
    'create'                    => 'Create',
    'read'                      => 'Rread',
    'edit'                      => 'Edit',
    'update'                    => 'Update',
    'delete'                    => 'Delete',
    'search'                    => 'Search',
    'reset'                     => 'Reset',
    'show'                      => 'Show',
    'loading'                   => 'Loading',
    'print'                     => 'Print',
    'close'                     => 'Close',
    'login'                     => 'Login',
    'remember_me'               => 'Remember Me',
    'password'                  => 'Password',
    'password_confirmation'     => 'Password Confirmation',

    'confirm_delete'            => 'Confirm Delete',
    'yes'                       => 'Yes',
    'no'                        => 'No',

    'added_successfully'        => 'Added Successfully',
    'updated_successfully'      => 'updated_successfully',
    'deleted_successfully'      => 'deleted_successfully',

    'no_data_found'             => 'no_data_found',
    'no_records'                => 'no_records',
    'no_items'                  => 'no_items',

    'users'                     => 'users',
    'customers'                 => 'customers',
    'orders'                    => 'orders',
    'customer'                  => 'customer',
    'customer_name'             => 'customer_name',
    'choose_customer'           => 'choose_customer',
    'clients'                   => 'clients',
    'client'                    => 'client',
    'client_name'               => 'client_name',
    'choose_client'             => 'choose_client',
    'phone'                     => 'phone',
    'address'                   => 'address',
    'previous_orders'           => 'previous_orders',

    'add_order'                 => 'أضف طلب',
    'edit_order'                => 'تعديل طلب',

    'create_user'               => 'إضافة مستخدم جديد',
    'create_category'           => 'إضافة قسم جديد',
    'create_item'               => 'إضافة صنف جديد',
    'create_location'           => 'إضافة منطقة جديدة',
    'create_country'            => 'إضافة دولة جديدة',
    'create_customer'           => 'إضافة زبون جديد',
    'create_language'           => 'إضافة لغة جديدة',
    'edit_user'                 => 'تعديل مستخدم',
    'edit_category'             => 'تعديل قسم',
    'edit_item'                 => 'تعديل صنف',
    'edit_location'             => 'تعديل منطقة',
    'edit_country'              => 'تعديل دولة',
    'edit_customer'             => 'تعديل زبون',
    'edit_language'             => 'تعديل اللغة',
    'status'                    => 'الحالة',
    'language'                  => 'اللغة',
    'country'                   => 'الدولة',

    'users_management'          => 'Users Management',
    'categories_management'     => 'Categories Management',
    'locations_management'      => 'Locations Management',
    'notifications_management'  => 'Notifications Management',
    'orders_management'         => 'Orders Management',
    'customers_management'      => 'Customers Management',
    'items_management'          => 'Items Management',
    'countries_management'      => 'Countries Management',
    'languages_management'      => 'Languages Management',
    'promo_code'                => 'البرومو كود',
    'sliders'                   => 'sliders',
    'messages'                  => 'messages',
    'settings'                  => 'settings',
    'countries'                 => 'countries',
    'update_settings'           => 'update_settings',
    'user'                      => 'مستخدم',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'image',
    'file_upload'               => 'file_upload...',
    'action'                    => 'action',

    'permissions'               => 'permissions',
    'categories'                => 'categories',
    'all_categories'            => 'كل الأقسام',
    'all_countries'             => 'كل الدول',
    'name'                      => 'name',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'title',
    'intro_state'               => 'مقدمة الدولة',
    'currency'                  => 'currency',
    'description'               => 'description',
    'items_count'               => 'عدد الأصناف',
    'related_items'             => 'الأصناف المرتبطة',
    'category'                  => 'category',
    'show_items'                => 'عرض الأصناف',
    'created_at'                => 'تاريخ الإنشاء',

    'items'                     => 'items',
    'item'                      => 'item',
    'quantity'                  => 'quantity',
    'total'                     => 'total',
    'purchase_price'            => 'سعر الشراء',
    'price'                     => 'price',
    'sale_price'                => 'سعر البيع',
    'stock'                     => 'stock',
    'profit_percent'            => 'profit_percent',

    'all_rights'                => 'جميع الحقوق محفوظة',
    'sales_graph'               => 'مخطط المبيعات',
    'new_order'                 => 'طلب جديد',
    'save_print'                => 'حفظ وطباعة',
    'discount'                  => 'discount',
    'after_discount'            => 'المبلغ بعد الخصم',
    'amount_paid'               => 'المبلغ المدفوع',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
        'currency'      => 'العملة باللغة العربية',
        'image'         => 'الصورة باللغة العربية',
        'image_sm'      => 'صورة صغيرة باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
        'currency'      => 'العملة باللغة الإنجليزية',
        'image'         => 'الصورة باللغة الإنجليزية',
        'image_sm'      => 'صورة صغيرة باللغة الإنجليزية',
    ],

];
