<?php

return [
    'halal_market'              => 'حلال ماركت',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'أغلق',
    'login'                     => 'تسجيل الدخول',
    'remember_me'               => 'تذكرني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',

    'are_sure'                  => 'هل أنت متأكد من ذلك؟',
    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancel'                    => 'إلغاء',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'no_data_found'             => 'لا يوجد أي سجلات',
    'no_records'                => 'لا يوجد أي سجلات',
    'no_items'                  => 'لا يوجد أصناف لهذا القسم',

    'users'                     => 'المستخدمين',
    'customers'                 => 'الزبائن',
    'orders'                    => 'الطلبات/ الكاشير',
    'customer'                  => 'زبون',
    'customer_name'             => 'اسم الزبون',
    'choose_customer'           => 'اختر زبون',
    'clients'                   => 'الزبائن',
    'client'                    => 'زبون',
    'client_name'               => 'اسم الزبون',
    'choose_client'             => 'اختر زبون',
    'phone'                     => 'التلفون',
    'mobile'                    => 'الهاتف',
    'address'                   => 'العنوان',
    'previous_orders'           => 'الطلبات السابقة',

    'add_order'                 => 'أضف طلب',
    'edit_order'                => 'تعديل طلب',
    'show_contact'              => 'عرض رسالة',

    'create_user'               => 'إضافة مستخدم جديد',
    'create_category'           => 'إضافة قسم جديد',
    'create_subcategory'        => 'إضافة قسم فرعي جديد',
    'create_brand'              => 'إضافة علامة تجارية جديدة',
    'create_item'               => 'إضافة صنف جديد',
    'create_unit'               => 'إضافة وحدة جديدة',
    'create_location'           => 'إضافة منطقة جديدة',
    'create_country'            => 'إضافة دولة جديدة',
    'create_city'               => 'إضافة مدينة جديدة',
    'create_slider'             => 'إضافة سلايدر جديد',
    'create_customer'           => 'إضافة زبون جديد',
    'create_language'           => 'إضافة لغة جديدة',
    'edit_user'                 => 'تعديل مستخدم',
    'edit_category'             => 'تعديل قسم',
    'edit_subcategory'          => 'تعديل قسم فرعي',
    'edit_brand'                => 'تعديل علامة تجارية',
    'edit_item'                 => 'تعديل صنف',
    'edit_unit'                 => 'تعديل وحدة',
    'edit_location'             => 'تعديل منطقة',
    'edit_country'              => 'تعديل دولة',
    'edit_city'                 => 'تعديل مدينة',
    'edit_slider'               => 'تعديل سلايدر',
    'edit_customer'             => 'تعديل زبون',
    'edit_language'             => 'تعديل اللغة',
    'status'                    => 'الحالة',
    'language'                  => 'اللغة',
    'country'                   => 'الدولة',
    'city'                      => 'المدينة',
    'slider'                    => 'سلايدر',

    'users_management'          => 'إدارة المستخدمين',
    'categories_management'     => 'إدارة الأقسام',
    'subcategories_management'  => 'إدارة الأقسام الفرعية',
    'brands_management'         => 'العلامات التجارية',
    'locations_management'      => 'إدارة المناطق',
    'notifications_management'  => 'إدارة التنبيهات',
    'orders_management'         => 'إدارة الطلبات',
    'customers_management'      => 'إدارة الزبائن',
    'items_management'          => 'إدارة الأصناف',
    'countries_management'      => 'إدارة الدول',
    'cities_management'         => 'إدارة المدن',
    'languages_management'      => 'إدارة اللغات',
    'promo_code'                => 'البرومو كود',
    'sliders'                   => 'السلايدر',
    'roles'                     => 'الصلاحيات والأدوار',
    'reports'                   => 'التقارير والإحصائيات',
    'contacts'                  => 'رسائل تواصل معنا',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'settings'                  => 'إعدادات النظام',
    'languages'                 => 'اللغات',
    'locations'                 => 'المناطق',
    'countries'                 => 'الدول',
    'cities'                    => 'المدن',
    'update_settings'           => 'تعديل إعدادات النظام',
    'user'                      => 'مستخدم',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'user_image'                => 'صورة مستخدم',
    'slider_image'              => 'صورة سلايدر',
    'brand_image'               => 'صورة علامة تجارية',
    'image_ar'                  => 'الصورة باللغة العربية',
    'image_en'                  => 'الصورة باللغة الإنجليزية',
    'icon'                      => 'أيقونة',
    'file_upload'               => 'استعراض',
    'icon_upload'               => 'إضافة أيقونة',
    'module'                    => 'القيمة',
    'action'                    => 'خيارات',

    'active'                    => 'مفعل',
    'inactive'                  => 'غير مفعل',

    'change_status'             => 'تحديث الحالة',
    'status_changed'            => 'تم تحديث الحالة',
    'status_not_changed'        => 'الحالة لم يتم تحديثها',

    'permissions'               => 'الصلاحيات',
    'categories'                => 'الأقسام',
    'subcategories'             => 'الأقسام الفرعية',
    'system_constants'          => 'ثوابت النظام',
    'brands'                    => 'العلامات التجارية',
    'all_categories'            => 'كل الأقسام',
    'all_subcategories'         => 'كل الأقسام الفرعية',
    'all_brands'                => 'كل العلامات التجارية',
    'all_countries'             => 'كل الدول',
    'all_cities'                => 'كل المدن',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'phone_code'                => 'رمز الاتصال',
    'iso_code'                  => 'رمز الدولة',
    'currency'                  => 'العملة',
    'description'               => 'الوصف',
    'items_count'               => 'عدد الأصناف',
    'related_items'             => 'الأصناف المرتبطة',
    'category'                  => 'قسم',
    'subcategory'               => 'قسم فرعي',
    'brand'                     => 'علامة تجارية',
    'show_items'                => 'عرض الأصناف',
    'created_at'                => 'تاريخ الإنشاء',

    'items'                     => 'الأصناف',
    'units'                     => 'الوحدات',
    'item'                      => 'الصنف',
    'unit'                      => 'الوحدة',
    'quantity'                  => 'الكمية',
    'total'                     => 'المجموع',
    'purchase_price'            => 'سعر الشراء',
    'price'                     => 'السعر',
    'sale_price'                => 'سعر البيع',
    'stock'                     => 'المخزن',
    'profit_percent'            => 'المكسب',

    'all_rights'                => 'جميع الحقوق محفوظة',
    'sales_graph'               => 'مخطط المبيعات',
    'new_order'                 => 'طلب جديد',
    'new_mail'                  => 'رسالة جديدة',
    'save_print'                => 'حفظ وطباعة',
    'discount'                  => 'الخصم',
    'after_discount'            => 'المبلغ بعد الخصم',
    'amount_paid'               => 'المبلغ المدفوع',

    'no_messages'               => 'لا يوجد رسائل جديدة',
    'rall_messages'             => 'قراءة كل الرسائل',
    'rall_notifications'        => 'قراءة كل الاشعارات',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
        'currency'      => 'العملة باللغة العربية',
        'text'          => 'النص باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
        'currency'      => 'العملة باللغة الإنجليزية',
        'text'          => 'النص باللغة الإنجليزية',
    ],

];
