<?php

return [
    'teacher_title'             => 'المعلم',
    'home'                      => 'الرئيسية',
    'logout'                    => 'تسجيل الخروج',
    'available'                 => 'متصل',
    'add'                       => 'أضف',
    'create'                    => 'إضافة',
    'read'                      => 'عرض',
    'edit'                      => 'تعديل',
    'update'                    => 'تحديث',
    'delete'                    => 'حذف',
    'search'                    => 'بحث',
    'reset'                     => 'تفريغ',
    'show'                      => 'عرض',
    'loading'                   => 'جاري التحميل',
    'print'                     => 'طباعة',
    'close'                     => 'أغلق',
    'login'                     => 'تسجيل الدخول',
    'register'                  => 'إنشاء حساب جديد',
    'create_account'            => 'إنشاء حساب جديد',
    'login_msg'                 => 'مرحبًا، الرجاء تسجيل الدخول',
    'register_msg'              => 'قم بتعبئة النموذج أدناه لإنشاء حساب جديد',
    'remember_me'               => 'تذكرني',
    'password'                  => 'كلمة المرور',
    'password_confirmation'     => 'تأكيد كلمة المرور',
    'change_password'           => 'تغيير كلمة المرور',

    'are_sure'                  => 'هل أنت متأكد من ذلك؟',
    'confirm_delete'            => 'تأكيد الحذف',
    'yes'                       => 'نعم',
    'no'                        => 'لا',
    'cancel'                    => 'إلغاء',

    'added_successfully'        => 'تم إضافة البيانات بنجاح',
    'updated_successfully'      => 'تم تحديث البيانات بنجاح',
    'deleted_successfully'      => 'تم حذف البيانات بنجاح',

    'no_data_found'             => 'لا يوجد أي سجلات',
    'no_records'                => 'لا يوجد أي سجلات',
    'no_items'                  => 'لا يوجد أصناف لهذا القسم',

    'create_user'               => 'إضافة مستخدم جديد',
    'create_country'            => 'إضافة دولة جديدة',
    'create_city'               => 'إضافة مدينة جديدة',

    'edit_user'                 => 'تعديل مستخدم',
    'edit_country'              => 'تعديل دولة',
    'edit_city'                 => 'تعديل مدينة',

    'status'                    => 'الحالة',
    'language'                  => 'اللغة',

    'reports'                   => 'التقارير والإحصائيات',
    'messages'                  => 'الرسائل',
    'message'                   => 'الرسالة',
    'update_settings'           => 'تعديل إعدادات النظام',

    'phone'                     => 'التلفون',
    'mobile'                    => 'الهاتف',
    'address'                   => 'العنوان',
    'show_contact'              => 'عرض رسالة',
    'first_name'                => 'الاسم الأول',
    'last_name'                 => 'الاسم الأخير',
    'email'                     => 'البريد الإلكتروني',
    'image'                     => 'صورة',
    'user_image'                => 'صورة مستخدم',
    'slider_image'              => 'صورة سلايدر',
    'banner_image'              => 'صورة بنر تعريفي',
    'image_ar'                  => 'الصورة باللغة العربية',
    'image_en'                  => 'الصورة باللغة الإنجليزية',
    'icon'                      => 'أيقونة',
    'file_upload'               => 'استعراض',
    'icon_upload'               => 'إضافة أيقونة',
    'module'                    => 'القيمة',
    'action'                    => 'خيارات',

    'active'                    => 'مفعل',
    'inactive'                  => 'غير مفعل',

    'change_status'             => 'تحديث الحالة',
    'status_changed'            => 'تم تحديث الحالة',
    'status_not_changed'        => 'الحالة لم يتم تحديثها',

    'banners'                   => 'البنرات التعريفية',
    'schools'                   => 'المدارس',
    'teachers'                  => 'المدرسين الخصوصيين',
    'parents'                   => 'أولياء الأمور',
    'students'                  => 'الطلاب',
    'reservations'              => 'الحجوزات والتسجيل',
    'subjects'                  => 'المواد الدراسية',
    'packages'                  => 'الباقات',
    'notifications'             => 'التنبيهات',
    'contacts'                  => 'رسائل تواصل معنا',
    'system_constants'          => 'ثوابت النظام',
    'facilities'                => 'المرافق والمميزات',
    'grades'                    => 'المراحل الدراسية',
    'sub_grades'                => 'الصفوف الدراسية',
    'countries'                 => 'الدول',
    'cities'                    => 'المدن',
    'payment_methods'           => 'طرق الدفع',
    'edu_types'                 => 'أنواع التعليم',
    'discounts'                 => 'نسب الخصم',
    'acceptance_terms'          => 'شروط القبول',
    'rates'                     => 'التقييم',
    'qualifications'            => 'المؤهلات',
    'users'                     => 'المستخدمين',
    'roles'                     => 'الصلاحيات والأدوار',
    'settings'                  => 'إعدادات النظام',

    'schools_management'        => 'إدارة المدارس',
    'packages_management'       => 'إدارة الباقات',
    'users_management'          => 'إدارة المستخدمين',

    'banner'                    => 'بنر تعريفي',
    'school'                    => 'مدرسة',
    'parent'                    => 'ولي أمر',
    'student'                   => 'طالب',
    'reservation'               => 'حجز',
    'subject'                   => 'مادة دراسية',
    'package'                   => 'باقة',
    'city'                      => 'المدينة',
    'country'                   => 'الدولة',
    ''                          => '',
    'user'                      => 'مستخدم',

    'permissions'               => 'الصلاحيات',
    'all_banners'               => 'كل البنرات التعريفية',
    'all_countries'             => 'كل الدول',
    'all_cities'                => 'كل المدن',
    'name'                      => 'الاسم',
    'username'                  => 'اسم المستخدم',
    'title'                     => 'العنوان',
    'phone_code'                => 'رمز الاتصال',
    'iso_code'                  => 'رمز الدولة',
    'currency'                  => 'العملة',
    'description'               => 'الوصف',
    'created_at'                => 'تاريخ الإنشاء',

    'total'                     => 'المجموع',
    'price'                     => 'السعر',

    'all_rights'                => 'جميع الحقوق محفوظة',
    'new_order'                 => 'طلب جديد',
    'new_mail'                  => 'رسالة جديدة',
    'save_print'                => 'حفظ وطباعة',
    'discount'                  => 'الخصم',

    'no_messages'               => 'لا يوجد رسائل جديدة',
    'rall_messages'             => 'قراءة كل الرسائل',
    'rall_notifications'        => 'قراءة كل الاشعارات',

    'ar'                        => [
        'name'          => 'الاسم باللغة العربية',
        'description'   => 'الوصف باللغة العربية',
        'text'          => 'النص باللغة العربية',
    ],
    'en'                        => [
        'name'          => 'الاسم باللغة الإنجليزية',
        'description'   => 'الوصف باللغة الإنجليزية',
        'text'          => 'النص باللغة الإنجليزية',
    ],
];
